# openmrs-module-imbbilling

./: .gitignore  README.md  pom.xml
Docs/: DataModel.md
api/: pom.xml
api/src/main/java/org/openmrs/module/mohbilling/: MohBillingActivator.java
api/src/main/java/org/openmrs/module/mohbilling/advice/: EncounterServiceAdvice.java  MohBillingUsageStatsUtils.java  PatientServiceAdvice.java
api/src/main/java/org/openmrs/module/mohbilling/businesslogic/: BillingConstants.java  BillingGlobalProperties.java  FacilityServicePriceUtil.java  FileExporter.java  InsurancePolicyUtil.java  InsuranceUtil.java  MohBillingTagUtil.java  PatientBillUtil.java  RecoveryUtil.java  ReportsUtil.java
api/src/main/java/org/openmrs/module/mohbilling/db/: BillingDAO.java
api/src/main/java/org/openmrs/module/mohbilling/db/hibernate/: HibernateBillingDAO.java
api/src/main/java/org/openmrs/module/mohbilling/extension/html/: AdminList.java  BillingDashboardTab.java  BillingGutterLink.java
api/src/main/java/org/openmrs/module/mohbilling/impl/: BillingServiceImpl.java
api/src/main/java/org/openmrs/module/mohbilling/model/: Beneficiary.java  BillPayment.java  BillableService.java  Category.java  Consommation.java  FacilityServicePrice.java  Insurance.java  InsuranceCategory.java  InsurancePolicy.java  InsuranceRate.java  Invoice.java  PatientBill.java  PatientInvoice.java  PatientServiceBill.java  Recovery.java  ServiceCategory.java  ThirdParty.java
api/src/main/java/org/openmrs/module/mohbilling/service/: BillingService.java
api/src/main/resources/: Beneficiary.hbm.xml  BillPayment.hbm.xml  BillableService.hbm.xml  FacilityServicePrice.hbm.xml  Insurance.hbm.xml  InsurancePolicy.hbm.xml  InsuranceRate.hbm.xml  PatientBill.hbm.xml  PatientServiceBill.hbm.xml  Recovery.hbm.xml  ServiceCategory.hbm.xml  ThirdParty.hbm.xml  messages.properties  moduleApplicationContext.xml  sqldiff.xml
api/src/test/java/org/openmrs/module/mohbilling/: BillingTestData.java  TestEnvironmentSetup.java
api/src/test/java/org/openmrs/module/mohbilling/impl/: BillingServiceImplTest.java
api/src/test/resources/: log4j.xml  test-hibernate.cfg.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/mohbilling/web/controller/: MohBillingBillableServiceByServiceCategoryListController.java  MohBillingBillableServiceFormController.java  MohBillingBillableServiceListController.java  MohBillingBillingFormController.java  MohBillingBillingPatientSearchFormController.java  MohBillingCheckPatientBillPaymentFormController.java  MohBillingCohortBuilderFormController.java  MohBillingExportCashierReportController.java  MohBillingFacilityServiceByInsuranceCompanyListController.java  MohBillingFacilityServiceFormController.java  MohBillingFacilityServiceListController.java  MohBillingFactureRecovery.java  MohBillingInsuranceFormController.java  MohBillingInsuranceInvoiceController.java  MohBillingInsuranceListController.java  MohBillingInsurancePolicyFormController.java  MohBillingInsurancePolicySearchFormController.java  MohBillingInsuranceServiceCategoryFormController.java  MohBillingInsuranceServiceCategoryListController.java  MohBillingManageRecoveryController.java  MohBillingPatientBillPaymentFormController.java  MohBillingPatientSelectorFormController.java  MohBillingPrintPatientBillController.java  MohBillingRefundReportController.java  MohBillingReportRecovery.java  MohBillingRevenueController.java  MohBillingrReceivedAmountController.java
omod/src/main/java/org/openmrs/module/mohbilling/web/dwr/: MohBillingDWRUtil.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: mohBillingBillingForm.jsp  mohBillingBillingPatientSearchForm.jsp  mohBillingCheckPatientBillPaymentForm.jsp  mohBillingCohortBuilderForm.jsp  mohBillingFacilityServiceByInsuranceCompanyList.jsp  mohBillingFacilityServiceForm.jsp  mohBillingFacilityServiceList.jsp  mohBillingFacture.jsp  mohBillingInsuranceBillableServiceByServiceCategoryList.jsp  mohBillingInsuranceBillableServiceForm.jsp  mohBillingInsuranceBillableServiceList.jsp  mohBillingInsuranceForm.jsp  mohBillingInsuranceList.jsp  mohBillingInsurancePolicyForm.jsp  mohBillingInsurancePolicySearchForm.jsp  mohBillingInsuranceServiceCategoryForm.jsp  mohBillingInsuranceServiceCategoryList.jsp  mohBillingInvoice.jsp  mohBillingManageRecovery.jsp  mohBillingPatientBillPaymentForm.jsp  mohBillingPatientSelectorForm.jsp  mohBillingReceivedAmount.jsp  mohBillingRecoveryList.jsp  mohBillingRefundBillingForm.jsp  mohBillingRefundReport.jsp  mohBillingReportRecoveryForm.jsp  mohBillingRevenue.jsp  mohBillingThirdPartyForm.jsp
omod/src/main/webapp/resources/scripts/: jquery.PrintArea.js
omod/src/main/webapp/taglibs/: billingtag.tld
omod/src/main/webapp/templates/: mohBillingInsurancePolicySummaryForm.jsp  mohBillingLocalHeader.jsp
